
# Jdbc Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=supersecreto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# Flyway Properties
spring.flyway.enabled=true
spring.flyway.url = jdbc:h2:mem:testdb
spring.flyway.user=admin
spring.flyway.password=supersecreto
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Restrict hibernate DDL to validation phase only
spring.jpa.hibernate.ddl-auto=validate